<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #btn{
            /* display: none; */
            border: none;
            margin-top: 30px;
            min-width: 150px;
            font-size: 1.3rem;
            border-radius: 5px;
            background-color: rgb(158, 48, 48);
            color: white;
            padding: 10px;

        }
        .file{
            text-align: center;
        }
        input{
            border: none;
            background-color: blue;
            padding: 20px;
            color: white;
            font-size: 1.3rem;
            border-radius: 5px;
            
        }
        .imageContainer{
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            padding: 20px;
            background-color: #dedede;
            border: 1px solid #a9a9a9;
            min-height: 200px;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            color: #8d8d8d;
            padding: 20px;

        }
        .imageContainer img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        @media(max-width:528px){
            .imageContainer{
                min-width: 100%;
                width: 100%;
                padding: 20px;
                justify-content: start;
                text-align: center;
                
            }
            input{
                width: 100px;
            }
            #btn{
                min-width: 100%;
                width: 100%;
            }
        }

    </style>
    
</head>
<body>

    <div class="container">
        <div class="files">
            <input type="file" multiple id="images" accept="/image/*">

            <!-- <button type="button" onclick="displayImages()">Display Images</button> -->

            <div class="imagesContainer" id="imageContainer"></div>
        </div>

        <button onclick="convertPDF()" id="btn">Convert</button>

        

    </div>
    


    <script>

        document.getElementById('images').addEventListener('input', displayImages)

       // To display the selected images
        function displayImages(){
            var images = document.getElementById('images');
            var container = document.getElementById("imageContainer");
            const btn = document.getElementById('btn');
            btn.style.display = "block";
             // to select images in the files and all images store in new variable imageFiles 
            var imageFiles = images.files;
              

            //all files length is zero the add one alert method and return 
            if(imageFiles.length === 0){
                alert("please select some images")
                btn.style.display = "none";
                return;


            }
            // all images store inside imageFiles
            // inside imagesFiles there multiple images target each images using forEach Method 
            Array.from(imageFiles).forEach((image)=>{
                // inside this function create one images using image createElement
                const imageTag = document.createElement("img");
                 // the image display like scores
                imageTag.src = URL.createObjectURL(image); 
                // To add that image width and margin
                imageTag.style.width = "150px";
                imageTag.style.margin = "5px";
                // The created images we are add the inside container using appendChild method
                container.appendChild(imageTag);
            })
        }

        // Here we are converted all images as PDF
        function convertPDF(){
            const btn = document.getElementById('btn');
            btn.innerHTML = "loading...";
            btn.style.background = "yellow"
            // Here we are call input or files id 
            const imageInput = document.getElementById('images');
            // moves imagesFiles as a imageInput
            const imageFiles = imageInput.files;
            


            if(imageFiles.length === 0){
                alert("please select one or more images");
                btn.innerHTML = "converted";
                btn.style.background = "red";
                btn.style.color = "white";
                return;
            }
            const pdf = new jsPDF();

            Array.from(imageFiles).forEach((image, index)=>{
                const reader = new FileReader();

                reader.onload = function(e){
                const imageData = e.target.result;
                pdf.addImage(imageData, 'JPEG', 10, 10, 180, 120);
                if(index < imageFiles.length-1){
                    pdf.addPage();
                    
                }
                else{
                    var pdfName = prompt("Enter PDF name")
                    pdf.save(`${pdfName}.pdf`)
                    alert("pdf is done")
                    btn.innerHTML = '✅ PDF is saved';
                    btn.style.background = 'green';
                    btn.style.color = "white";
                }
            };
            reader.readAsDataURL(image);
            })

          
           
        }
    </script>

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
</body>
</html>